<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textView_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Vos information de facturation "
        android:textAlignment="center"
        android:textColor="#D1B606"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_nom_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="Nom : "
        android:textColor="#D1B606"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_information" />

    <TextView
        android:id="@+id/textView_info_nom"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="48dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView_nom_info"
        app:layout_constraintStart_toEndOf="@+id/textView_nom_info" />

    <EditText
        android:id="@+id/Edittext_info_nom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_nom_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_nom_info" />

    <TextView
        android:id="@+id/textView_prenom_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Prenom :"
        android:textColor="#D1B606"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_nom_info" />

    <TextView
        android:id="@+id/textView_info_prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView_prenom_info"
        app:layout_constraintStart_toEndOf="@+id/textView_prenom_info" />

    <EditText
        android:id="@+id/Edittext_info_prenom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_prenom_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_prenom_info" />

    <TextView
        android:id="@+id/textView_adresse_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Adresse :"
        android:textColor="#D1B606"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_prenom_info" />

    <TextView
        android:id="@+id/textView_info_adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView_adresse_info"
        app:layout_constraintStart_toEndOf="@+id/textView_adresse_info" />

    <EditText
        android:id="@+id/Edittext_info_adresse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_adresse_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_adresse_info" />

    <TextView
        android:id="@+id/textView_ville_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Ville : "
        android:textColor="#D1B606"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_adresse_info" />

    <TextView
        android:id="@+id/textView_info_ville"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView_ville_info"
        app:layout_constraintStart_toEndOf="@+id/textView_ville_info" />

    <EditText
        android:id="@+id/Edittext_info_ville"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_ville_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_ville_info" />

    <TextView
        android:id="@+id/textView_numero_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Numero : "
        android:textColor="#D1B606"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_ville_info" />

    <TextView
        android:id="@+id/textView_info_numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView_numero_info"
        app:layout_constraintStart_toEndOf="@+id/textView_numero_info" />

    <EditText
        android:id="@+id/Edittext_info_numero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_numero_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_numero_info" />

    <TextView
        android:id="@+id/textView_postale_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="code postale : "
        android:textColor="#D1B606"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_numero_info" />

    <TextView
        android:id="@+id/textView_info_postale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView_postale_info"
        app:layout_constraintStart_toEndOf="@+id/textView_postale_info" />

    <EditText
        android:id="@+id/Edittext_info_postale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_postale_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_postale_info" />

    <Button
        android:id="@+id/button_modif"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button"
        android:text="Modifier"
        android:textColor="#D1B606"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_postale_info" />

    <Button
        android:id="@+id/button_modif_confirm"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button"
        android:text="Ok"
        android:textColor="#D1B606"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_postale_info" />

</android.support.constraint.ConstraintLayout>