<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="355dp"
        android:layout_height="99dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Numéro"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_nom_suivi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="16dp"
                android:text="Nom"
                android:textStyle="bold"

                app:layout_constraintStart_toEndOf="@+id/textView_id"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_prix_suivi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="16dp"
                android:text="Prix"
                android:textStyle="bold"

                app:layout_constraintStart_toEndOf="@+id/textView_nom_suivi"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_etat_suivi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="16dp"
                android:text="Etat"
                android:textStyle="bold"

                app:layout_constraintStart_toEndOf="@+id/textView_prix_suivi"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_db_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/textView_id"
                app:layout_constraintTop_toBottomOf="@+id/textView_id" />

            <TextView
                android:id="@+id/textView_db_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/textView_nom_suivi"
                app:layout_constraintTop_toBottomOf="@+id/textView_nom_suivi" />

            <TextView
                android:id="@+id/textView_db_prix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/textView_prix_suivi"
                app:layout_constraintTop_toBottomOf="@+id/textView_prix_suivi" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:text="---------------------------------------------------------------------------------------------------------------------------------------"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_db_etat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="TextView"
                android:textColor="#00FF00"
                app:layout_constraintStart_toStartOf="@+id/textView_etat_suivi"
                app:layout_constraintTop_toBottomOf="@+id/textView_etat_suivi" />
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
